; Settings file for GVEmailSMS (Notifier & IMAP-SMS)

; Main settings
[main]
; Save passwords to configuration file?
; Please note: passwords are *not* encrypted,
; just obfuscated.
save_passwords=true
; Email to notify of new SMS messages.
; Replies must come from this email.
notify=test@gmail.com
; Turn on debugging?
debug = false

; Goole Voice settings
[google]
; Your Google Voice username.
username=test

; Email settings
[email]
; Name on sent emails.
name=GV Notifier
; Email address used to send emails
address=

; IMAP settings
[imap]
; IMAP server to connect to.
server=imap.gmail.com
; IMAP port to connect to.
port=993
; Use SSL in IMAP connection?
ssl=true
; IMAP username.
; By default email address from email settings is used.
; Set it here if it needs to be something different.
username=

; SMTP settings
[smtp]
; SMTP server to connect to
server=smtp.isp.tld
; SMTP port to connect to
port=587
; Use SSL in SMTP connection?
ssl=false
; Use TLS in SMTP connection?
tls=true
; SMTP username.
username=test
